# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cronometre.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import (
    QApplication,
    QLabel,
    QMainWindow,
    QPushButton,
    QVBoxLayout,
    QWidget,
)
from PyQt5.QtCore import QTimer, QThreadPool, QRunnable
from multiprocessing import Process, Pipe, Pool
import time
import sqlite3
import chronoAPI


class Ui_Form(QMainWindow):
    doCount = True
    miliseconds = 0
    p = None
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(481, 854)
        self.labelTimer = QtWidgets.QLabel(Form)
        self.labelTimer.setGeometry(QtCore.QRect(-1, 3, 482, 200))
        self.labelTimer.setObjectName("labelTimer")
        self.pushButtonStart = QtWidgets.QPushButton(Form)
        self.pushButtonStart.setGeometry(QtCore.QRect(17, 206, 84, 23))
        self.pushButtonStart.setObjectName("pushButtonStart")
        self.pushButtonAddComment = QtWidgets.QPushButton(Form)
        self.pushButtonAddComment.setGeometry(QtCore.QRect(7, 496, 93, 23))
        self.pushButtonAddComment.setObjectName("pushButtonAddComment")
        self.pushButtonStop = QtWidgets.QPushButton(Form)
        self.pushButtonStop.setGeometry(QtCore.QRect(119, 207, 75, 23))
        self.pushButtonStop.setObjectName("pushButtonStop")
        self.lineEdit = QtWidgets.QLineEdit(Form)
        self.lineEdit.setGeometry(QtCore.QRect(104, 498, 364, 20))
        self.lineEdit.setObjectName("lineEdit")
        self.labelLap1 = QtWidgets.QLabel(Form)
        self.labelLap1.setGeometry(QtCore.QRect(9, 283, 47, 13))
        self.labelLap1.setObjectName("labelLap1")
        self.labelLap1Result = QtWidgets.QLabel(Form)
        self.labelLap1Result.setGeometry(QtCore.QRect(61, 256, 417, 67))
        self.labelLap1Result.setObjectName("labelLap1Result")
        self.labelLap2 = QtWidgets.QLabel(Form)
        self.labelLap2.setGeometry(QtCore.QRect(10, 356, 47, 13))
        self.labelLap2.setObjectName("labelLap2")
        self.label2Result = QtWidgets.QLabel(Form)
        self.label2Result.setGeometry(QtCore.QRect(61, 332, 419, 66))
        self.label2Result.setObjectName("label2Result")
        self.labelLap3 = QtWidgets.QLabel(Form)
        self.labelLap3.setGeometry(QtCore.QRect(9, 430, 47, 13))
        self.labelLap3.setObjectName("labelLap3")
        self.label3Result = QtWidgets.QLabel(Form)
        self.label3Result.setGeometry(QtCore.QRect(61, 405, 407, 66))
        self.label3Result.setObjectName("label3Result")
        self.pushButtonSaveCommit = QtWidgets.QPushButton(Form)
        self.pushButtonSaveCommit.setGeometry(QtCore.QRect(10, 571, 75, 23))
        self.pushButtonSaveCommit.setObjectName("pushButtonSaveCommit")
        self.pushButtonClearResult = QtWidgets.QPushButton(Form)
        self.pushButtonClearResult.setGeometry(QtCore.QRect(90, 572, 75, 23))
        self.pushButtonClearResult.setObjectName("pushButtonClearResult")
        self.pushButtonDeleteComment = QtWidgets.QPushButton(Form)
        self.pushButtonDeleteComment.setGeometry(QtCore.QRect(7, 519, 100, 23))
        self.pushButtonDeleteComment.setObjectName("pushButtonDeleteComment")


        self.pushButtonStart.clicked.connect(self.buttonClikStart)
        self.pushButtonAddComment.clicked.connect(self.buttonClikAddComment)
        self.pushButtonDeleteComment.clicked.connect(self.buttonClikDeleteComment)
        self.pushButtonClearResult.clicked.connect(self.buttonClikClearResult)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.labelTimer.setText(_translate("Form", "TextLabel"))
        self.pushButtonStart.setText(_translate("Form", "Start"))
        self.pushButtonAddComment.setText(_translate("Form", "Add Comment"))
        self.pushButtonStop.setText(_translate("Form", "Stop"))
        self.labelLap1.setText(_translate("Form", "Lap 1"))
        self.labelLap1Result.setText(_translate("Form", "TextLabel"))
        self.labelLap2.setText(_translate("Form", "Lap 2"))
        self.label2Result.setText(_translate("Form", "TextLabel"))
        self.labelLap3.setText(_translate("Form", "Lap 3"))
        self.label3Result.setText(_translate("Form", "TextLabel"))
        self.pushButtonSaveCommit.setText(_translate("Form", "Save Result"))
        self.pushButtonClearResult.setText(_translate("Form", "Clear Results"))
        self.pushButtonDeleteComment.setText(_translate("Form", "Delete Comments"))

    def buttonClikStart(self):
        #self.decisecondsWhenCliked = self.deciseconds
        self.startCount()
        #començar el process
        #llançar showcrono
        #comprovar el lap i pasarlo a Save
    def buttonClikStop(self):
        self.deciseconds = 0
        self.stopCount()

    def buttonClikAddComment(self):
        #Retorna els comments
        return self.lineEdit.text()
    def buttonClikDeleteComment(self):
        #Cambiar el valor dels comentaris a ¨¨
        self.lineEdit.setText("")
    def buttonClikSaveResult(self):
        #Guarda els resultats en la BD
        conn = sqlite3.connect('users.db') 
        c = conn.cursor()
        c.execute("CREATE TABLE IF NOT EXISTS results (id INTEGER PRIMARY KEY,idpacient INTEGER, lap1 INTEGER,lap2 INTEGER,lap3 INTEGER, comment STRING)")
        c.execute("INSERT INTO results(idpacient, lap1, lap2, lap3, comment) VALUES (?,?,?,?,?)", ("aaa",1,2,3,"aaa"))
    def buttonClikClearResult(self):
        #Resetejar tot, com si se obrira de nou la GUI
        self.deciseconds = 0
        self.p = None
        self.lineEdit.setText("")
        self.labelTimer.setText("00:00:00")
        self.labelLap1Result.setText("00:00:00")
        self.label2Result.setText("00:00:00")
        self.label3Result.setText("00:00:00")

    def showCrono(self):
        #comprovar el lap
        #guardar el resultat als laps
        pass

    def saveLap(self):
        #Cambiar els labels
        pass
    
    def count(self):
        while( True ):
            self.miliseconds += 1
            time.sleep(0.1)

    def startCount(self):
        chrono = chronoAPI.Window()

    def stopCount(self):
        if (self.p.is_alive()):
            self.p.kill()
            self.p.close()

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    
    ui.setupUi(Form)
    #ui.startCount()
    Form.show()
    sys.exit(app.exec_())
