<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { background-color: rgb(32,32,32); }</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border : 2px solid white;
font-size: 30px;
color: white;
}</string>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lap1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border : 2px solid white;

color: white;
}</string>
   </property>
   <property name="text">
    <string>Lap1: 00:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="lap2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border : 2px solid white;

color: white;
}</string>
   </property>
   <property name="text">
    <string>Lap2: 00:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="lap3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border : 2px solid white;

color: white;
}</string>
   </property>
   <property name="text">
    <string>Lap3: 00:00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pause">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="re_set">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Re-set</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>221</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{
color: rgb(255,255,255);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSubmitComment">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>submit comment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClear">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
