<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { background-color: rgb(32,32,32); }</string>
  </property>
  <widget class="QComboBox" name="comboBoxPatient">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>711</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSelectPatient">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Select Patient</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxResults">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>711</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPrevious">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Previous Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonChrono">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>To Chrono</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonToInfo">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>131</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>To Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNewPatient">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>415</y>
     <width>355</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: outset;
border-width: 2px;
    border-radius: 10px;
background-color: rgb(132,132,132);
font-size: 25px;
color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Create new Patient</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
