<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelTimer">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>3</y>
     <width>482</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStart">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>206</y>
     <width>84</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAddComment">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>496</y>
     <width>93</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Comment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAddStop">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>207</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>498</y>
     <width>364</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelLap1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>283</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Lap 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLap1Result">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>256</y>
     <width>417</width>
     <height>67</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLap2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>356</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Lap 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2Result">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>332</y>
     <width>419</width>
     <height>66</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLap3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>430</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Lap 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3Result">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>405</y>
     <width>407</width>
     <height>66</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveCommit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>571</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Result</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClearResult">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>572</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeleteComment">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>519</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Comments</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
