<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>App</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuPasswords">
     <property name="title">
      <string>Passwords...</string>
     </property>
     <addaction name="actionForgot_password"/>
     <addaction name="actionChange_admin_password"/>
    </widget>
    <addaction name="menuPasswords"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionWhat_should_I_do"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionLoginWindow"/>
    <addaction name="actionChrono"/>
   </widget>
   <addaction name="menuApp"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionWhat_should_I_do">
   <property name="text">
    <string>What should I do...</string>
   </property>
  </action>
  <action name="actionForgot_password">
   <property name="text">
    <string>Forgot password</string>
   </property>
  </action>
  <action name="actionChange_admin_password">
   <property name="text">
    <string>Change admin password</string>
   </property>
  </action>
  <action name="actionLoginWindow">
   <property name="text">
    <string>login</string>
   </property>
  </action>
  <action name="actionChrono">
   <property name="text">
    <string>chrono</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
