addItems(self, Iterable[str]): argument 1 has unexpected type 'str'
  File "/home/thinkpadx220/Desktop/ParkinsonApp/project/lib/patientsList.py", line 19, in setupUi
    self.comboBoxPatient.addItems(patient)


Exemple populate combobox:
Crear una llista "geek_list = ["Geek", "Geeky Geek"]
combo_box.addItems(geek_list)

Exemple combobox listener:
self.comboBox.activated.connect()

Exemple get combobox name:
content = self.combo_box.currentText()

pip install pyqtgraph

from pyqtgraph import PlotWidget, plot
import pyqtgraph as pg

self.graphWidget = pg.PlotWidget()
        self.setCentralWidget(self.graphWidget)

        hour = [1,2,3,4,5,6,7,8,9,10]
        temperature = [30,32,34,32,33,31,29,32,35,45]

        # plot data: x, y values
        self.graphWidget.plot(hour, temperature)

https://www.learnpyqt.com/tutorials/plotting-pyqtgraph/
